<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>${flpmanager.groupId}</groupId>
		<artifactId>flpmanager</artifactId>
		<version>${flpmanager.version}</version>
	</parent>
	<artifactId>frontend</artifactId>
	<dependencies>
		<dependency>
			<groupId>cz.spiffyk.flpmanager</groupId>
			<artifactId>backend</artifactId>
			<version>${flpmanager.version}</version>
		</dependency>
		<dependency>
			<groupId>cz.spiffyk.flpmanager</groupId>
			<artifactId>util</artifactId>
			<version>${flpmanager.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>cz.spiffyk.flpmanager.application.Main</mainClass>
						</transformer>
					</transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>