<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import cz.spiffyk.flpmanager.application.controls.tags.TagsViewer?>


<VBox alignment="CENTER" spacing="8" style="-fx-padding: 16px" xmlns:fx="http://javafx.com/fxml/1">
	<VBox>
		<HBox>
			<Label text="%helper.song" style="-fx-font-weight: bold" />
			<Label fx:id="songName" />
		</HBox>
		
		<HBox fx:id="tagsWrapper">
			<Label text="%helper.tags" style="-fx-font-weight: bold" />
			<TagsViewer fx:id="tagsViewer" />
		</HBox>
		
		<HBox>
			<Label text="%helper.project" style="-fx-font-weight: bold" />
			<Label fx:id="projectName" />
		</HBox>
	</VBox>
	
	<Button onAction="#openDirectory" text="%helper.open_directory" HBox.hgrow="ALWAYS" />
	
</VBox>
