<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import cz.spiffyk.flpmanager.application.views.songs.SongsView?>
<?import javafx.scene.control.MenuItem?>

<fx:root type="cz.spiffyk.flpmanager.application.screens.MainScreen" xmlns:fx="http://javafx.com/fxml/1">
	
	<MenuBar fx:id="menuBar">
		<Menu text="%menu.file">
			<MenuItem onAction="#saveWorkspace" text="%menu.workspace_save" accelerator="Ctrl+S" />
			<MenuItem onAction="#openWorkspaceDir" text="%menu.workspace_dir" />
			<SeparatorMenuItem />
			<MenuItem onAction="#openSettings" text="%menu.settings" />
			<SeparatorMenuItem />
			<MenuItem onAction="#quitMenuAction" text="%menu.exit" accelerator="Alt+F4" />
		</Menu>
		<Menu text="%menu.help">
			<MenuItem onAction="#checkForUpdates" text="%menu.check_for_updates" />
			<MenuItem onAction="#showAbout" text="%menu.about" />
		</Menu>
	</MenuBar>
	
	<SongsView fx:id="songsView" VBox.vgrow="ALWAYS" />
	
</fx:root>
