<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${flpmanager.groupId}</groupId>
    <artifactId>flpmanager</artifactId>
    <version>${flpmanager.version}</version>
  </parent>
  <artifactId>backend</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>${flpmanager.groupId}</groupId>
  		<artifactId>util</artifactId>
  		<version>${flpmanager.version}</version>
  	</dependency>
  </dependencies>
</project>