<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ButtonType?>

<GridPane hgap="3" vgap="3" xmlns:fx="http://javafx.com/fxml/1">
	<Label text="Project name" GridPane.vgrow="NEVER" GridPane.columnIndex="0" GridPane.rowIndex="0" />
	<TextField fx:id="name" prefWidth="400" GridPane.columnIndex="1" GridPane.rowIndex="0" />
</GridPane>
