<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox prefWidth="800" spacing="3" xmlns:fx="http://javafx.com/fxml/1">
	<HBox spacing="8">
		<Label text="%settings.fl_directory" prefWidth="200" HBox.hgrow="NEVER" />
		<TextField fx:id="pathToFl" HBox.hgrow="ALWAYS" onKeyTyped="#changePathToFlText" />
		<Button text="..." onAction="#setPathToFl" HBox.hgrow="NEVER" />
	</HBox>
	
	
	<Separator />
	
	<HBox spacing="8">
		<Label text="%settings.fl_exe" prefWidth="200" HBox.hgrow="NEVER" />
		<TextField fx:id="pathToExe" HBox.hgrow="ALWAYS" />
		<Button text="..." onAction="#setPathToExe" HBox.hgrow="NEVER" />
	</HBox>
	
	<HBox spacing="8">
		<Label text="%settings.template" prefWidth="200" HBox.hgrow="NEVER" />
		<TextField fx:id="pathToTemplate" HBox.hgrow="ALWAYS" />
		<Button text="..." onAction="#setPathToTemplate" HBox.hgrow="NEVER" />
	</HBox>
	
	<Separator />
	
	<HBox spacing="8">
		<Label text="%settings.workspace" prefWidth="200" HBox.hgrow="NEVER" />
		<TextField fx:id="pathToWorkspace" HBox.hgrow="ALWAYS" />
		<Button text="..." onAction="#setPathToWorkspace" HBox.hgrow="NEVER" />
	</HBox>
</VBox>
