<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import cz.spiffyk.flpmanager.application.views.songs.SongsView?>
<?import cz.spiffyk.flpmanager.application.controls.workspace.WorkspaceNodeTreeCell?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>

<fx:root type="cz.spiffyk.flpmanager.application.views.songs.SongsView" xmlns:fx="http://javafx.com/fxml/1">
	
	<HBox spacing="3" style="-fx-padding: 3px" >
		<Button onAction="#newSongAction" text="_New song" />
		<Button onAction="#editTagsAction" text="Edit _tags" />
		<Region HBox.hgrow="ALWAYS" />
		<!-- <Button text="_Album view" disable="true" /> --> <!-- To be implemented -->
	</HBox>
	
	<StackPane VBox.vgrow="ALWAYS">
		<TreeView
				fx:id="innerTreeView"
				showRoot="false"
				onKeyReleased="#onTreeViewKey">
			<cellFactory>
				<WorkspaceNodeTreeCell fx:factory="factory" />
			</cellFactory>
			
			<contextMenu>
				<ContextMenu>
					<items>
						<MenuItem text="%songs_view.new_song" onAction="#newSongAction" />
					</items>
				</ContextMenu>
			</contextMenu>
		</TreeView>
		
		<VBox fx:id="placeholder" alignment="CENTER">
			<Label text="%songs_view.no_songs" />
			<Button text="%songs_view.create_new_song" onAction="#newSongAction" />
		</VBox>
	</StackPane>
	
</fx:root>
