<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.spiffyk.flpmanager</groupId>
	<artifactId>flpmanager</artifactId>
	<version>0.3</version>
	<name>FLPManager</name>
	<description>A simple manager for FL Studio project files</description>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<scm>
		<connection>scm:git:https://github.com/Spiffyk/flpmanager.git</connection>
		<developerConnection>scm:git:git@github.com:Spiffyk/flpmanager.git</developerConnection>
		<url>https://github.com/Spiffyk/flpmanager</url>
	</scm>
	<modules>
		<module>frontend</module>
		<module>backend</module>
		<module>util</module>
		<module>bundle</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
		    <groupId>com.atlassian.commonmark</groupId>
		    <artifactId>commonmark</artifactId>
		    <version>0.9.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>
</project>